80/443 - 192.168.62.129 - 2022-03-22 03:45 EDT
Default webpage - Apache - PHP
Apache version 1.3.20

Information Disclosure - server headers disclose version information


mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0082, OSVDB-756.

Webalizer Version 2.01

http://192.168.62.129/usage/usage_200909.html

http://192.168.62.129/mrtg/webserver.html

SMB
Unix (Samba 2.2.1a)

SSH
OpenSSH 2.9p2


#Vulnerabilities

80/443 - potential vulnerability to OpenLuck (https://www.exploit-db.com/exploits/764, https://github.com/heltonWernik/OpenLuck)

Samba 2.2.1a (https://www.rapid7.com/db/modules/exploit/linux/samba/trans2open/)(https://www.exploit-db.com/exploits/7)


